# corgi

./: .gitignore  README.md  config.gradle  gradle.properties  install.sh  settings.gradle
common/: build.gradle
common/src/main/java/com/dounine/corgi/commons/: ResponseText.java
java/soa/: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
java/soa/commons/: build.gradle
java/soa/modules/captcha/: build.gradle  pom.xml
java/soa/modules/captcha/captcha-core/: build.gradle
java/soa/modules/captcha/captcha-dao/: build.gradle
java/soa/modules/captcha/captcha-service/: build.gradle
java/soa/modules/captcha/captcha-session/: build.gradle
java/soa/modules/captcha/captcha-web/: Gruntfile.js  build.gradle
java/soa/modules/fastboot/: bootstrap.sh  build.gradle  settings.gradle
java/soa/modules/rpc/: build.gradle  settings.gradle
java/soa/modules/sso/: build.gradle  settings.gradle
java/soa/modules/sso-boot/: build.gradle  settings.gradle
java/soa/modules/sso-consumer/: bootstrap.sh  build.gradle  settings.gradle
java/soa/modules/sso-provider/: build.gradle  settings.gradle
java/soa/modules/sso-provider/src/main/resources/: logback.xml
java/soa/modules/sso/dao/: build.gradle
java/soa/modules/sso/entity/: build.gradle
java/soa/modules/sso/service/: build.gradle
java/soa/modules/sso/session/: build.gradle
java/soa/modules/sso/sso-core/: build.gradle
java/soa/modules/sso/sso-dao/: build.gradle
java/soa/modules/sso/sso-entity/: build.gradle
java/soa/modules/sso/sso-service/: build.gradle
java/soa/modules/sso/sso-session/: build.gradle
java/soa/modules/sso/sso-web/: bower.json  build.gradle
java/soa/modules/sso/web/: build.gradle  package.json
java/soa/modules/storage/: build.gradle  test.sh
java/soa/modules/storage/entity/: build.gradle
java/soa/modules/storage/service/: build.gradle
java/soa/modules/storage/storage-core/: build.gradle
java/soa/modules/storage/storage-dao/: build.gradle
java/soa/modules/storage/storage-entity/: build.gradle
java/soa/modules/storage/storage-service/: build.gradle
java/soa/modules/storage/storage-web/: Gruntfile.js  build.gradle
java/soa/modules/storage/web/: corgi_checks.xml  package.json
jta/: build.gradle  config.gradle  properties.gradle  settings.gradle
jta/src/test/java/jta/: package-info.java
jta/src/test/java/jta/consumer/: Application.java  ApplicationConfiguration.java  MyComponent.java  MyComponentRpc.java
jta/src/test/java/jta/consumer/dao/: IUserDao.java  UserDao.java
jta/src/test/java/jta/consumer/entity/: User.java
jta/src/test/java/jta/consumer/service/: IUserService.java  UserService.java
jta/src/test/java/jta/provider/: Application.java  ApplicationConfiguration.java  MyComponent.java  MyComponentRpc.java
jta/src/test/java/jta/provider/dao/: IUserDao.java  UserDao.java
jta/src/test/java/jta/provider/entity/: User.java
jta/src/test/java/jta/provider/service/: IUserService.java  UserService.java
jta/src/test/java/rpc/test_jta/: Demo.java  MyComponents.java  MyJTAApiFilter.java  MyJTAConsumerFilter.java  MyJTAProviderFilter.java  MyProcessor.java
jta/src/test/java/rpc/test_jta/api/: UserApi.java
jta/src/test/java/rpc/test_jta/code/: ApplicationConfiguration.java  People.java
jta/src/test/java/rpc/test_jta/pro/: UserApiImpl.java  UserApiImpl2.java
jta/src/test/resources/: config.properties
register/zookeeper/: build.gradle
rpc/: build.gradle  settings.gradle
rpc/src/main/resources/: corgi.properties
rpc/src/test/java/corgi/common/: MyProcessor.java
rpc/src/test/java/corgi/spring/test_collection/: Demo.java
rpc/src/test/java/corgi/spring/test_exception/: Demo.java
rpc/src/test/java/corgi/spring/test_generalize/: Demo.java
rpc/src/test/java/corgi/spring/test_idea_keymap/: test.java  testim.java
rpc/src/test/java/corgi/spring/test_java_config/: JunitTest.java
rpc/src/test/java/corgi/spring/test_rpcmethod/: Demo.java
rpc/src/test/java/corgi/spring/test_thread_pools/: Demo.java
rpc/src/test/java/corgi/spring/test_timeout/: Demo.java
rpc/src/test/java/corgi/spring/test_url/: Demo.java
rpc/src/test/java/corgi/spring/test_version/: Demo.java
rpc/src/test/java/corgi/spring/test_void/: Demo.java
rpc/src/test/java/corgi/spring/test_zk/: Demo.java
rpc/src/test/resources/: corgi.properties
soa/: build.gradle  config.gradle  settings.gradle  site.sh
soa/cluster/: settings.gradle
soa/common/: build.gradle
soa/config/: checkstyle.xml  site.xml
soa/db/jpa/: build.gradle
soa/db/jpa/src/main/resources/: config.properties  hibernate.properties  log4j.properties
soa/db/jpa/src/test/resources/: config.properties
soa/db/mongo/src/main/resources/: config.properties
soa/dbs/jpa/: build.gradle
soa/dbs/jpa/src/main/resources/: config.properties
soa/dbs/mongo/: build.gradle  settings.gradle
soa/demo/: settings.gradle
soa/demo/api/: build.gradle  settings.gradle
soa/demo/consumer/: build.gradle
soa/demo/provider/: build.gradle  settings.gradle
soa/modules/mongo/: bootstrap.sh  build.gradle  settings.gradle
soa/modules/rpc/: build.gradle  settings.gradle
soa/modules/rpc/src/test/java/corgi/: WelcomeImpl.java
soa/modules/sso/api/: build.gradle  settings.gradle
soa/modules/sso/consumer/: build.gradle
soa/modules/sso/provider/: bootstrap.sh  build.gradle  settings.gradle
soa/modules/storage/: build.gradle  settings.gradle
soa/modules/storage/common/: build.gradle
soa/modules/storage/core/: build.gradle
soa/modules/storage/dao/: build.gradle
soa/modules/storage/web/: bower.json  build.gradle
soa/monitor/: build.gradle
soa/monitor/src/test/resources/: corgi.properties
soa/register/: settings.gradle
soa/register/api/: build.gradle
soa/register/zookeeper/: settings.gradle
soa/rpc/: build.gradle
soa/rpc/src/main/resources/: config.properties  rpc.properties
soa/rpc/src/test/java/corgi/common/: MyRPCConsumer.java  MyRPCProvider.java
soa/rpc/src/test/java/corgi/zk/: ZKTest.java
soa/rpc/src/test/resources/: rpc.properties
(+740 files in other folders)
