#systemProp.http.proxyHost=192.168.0.179
#systemProp.http.proxyPort=1081
#systemProp.https.proxyHost=192.168.0.179
#systemProp.https.proxyPort=1081
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost