rootProject.name = 'corgi'

include ':common'
include ':register:register-api'
include ':register:register-p2p'
include ':register:register-zookeeper'
include ':cluster'
include ':remoting:remoting-api'
include ':remoting:remoting-p2p'
include ':monitor'
include ':rpc'
include ':demo:demo-api'
include ':demo:demo-consumer'
include ':demo:demo-provider'
