rootProject.name = 'corgi'

include ':common'
include ':register:api'
include ':register:p2p'
include ':register:zookeeper'
include ':cluster'
include ':remoting'
include ':remoting:api'
include ':remoting:p2p'
include ':monitor'
include ':rpc'
include ':db:mongo'
include ':db:jpa'
include ':demo:api'
include ':demo:consumer'
include ':demo:provider'
