apply plugin: 'spring-boot'

dependencies {
    compile project(":modules:sso-provider")
    compile("org.springframework.boot:spring-boot-starter-web")
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_gradle_plugin_version")
    }
}
