apply from: '../../config.gradle'

dependencies {
    compile project(":commons")
    compile "org.springframework.data:spring-data-mongodb:$spring_data_mongodb_version"
    compile "org.hibernate:hibernate-validator:$hibernate_validator_version"
    compile "commons-io:commons-io:$commons_io_version"
    compile "org.apache.commons:commons-lang3:$commons_version"
    compile "com.alibaba:fastjson:$fastjson_version"
    compile "org.springframework:spring-test:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-beans:$spring_version"
}
