rootProject.name = 'sso-provider'

include ':modules:rpc'
include ':commons'
include ':modules:mongo'
project(':modules:rpc').projectDir = new File(settingsDir, '../rpc')
project(':modules:mongo').projectDir = new File(settingsDir, '../mongo')
project(':commons').projectDir = new File(settingsDir, '../../commons')
