apply from: '../../config.gradle'

dependencies {
    compile project(":commons")
    compile "commons-fileupload:commons-fileupload:$commons_fileupload_version"
    compile "commons-io:commons-io:$commons_io_version"
    compile "org.apache.commons:commons-lang3:$commons_version"
    compile "com.alibaba:fastjson:${fastjson_version}"
    compile "org.springframework:spring-test:${spring_version}"
    compile "org.springframework:spring-context:${spring_version}"
    compile "com.101tec:zkclient:$zkclient_version"
    compile "org.apache.zookeeper:zookeeper:$zookeeper_version"
    compile "org.mortbay.jetty:jetty:$jetty_version"
}
