group 'corgi'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.alibaba:fastjson:${fastjson_version}"
    compile "com.dounine:fasthttp:${fasthttp_version}"
    compile "org.springframework:spring-test:${spring_version}"
    compile "org.springframework:spring-context:${spring_version}"
    compile "com.101tec:zkclient:0.9"
    compile "org.mortbay.jetty:jetty:6.1.26"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
