apply from: '../config.gradle'
apply plugin: 'java'

dependencies {
    compile group: 'org.springframework',name: 'spring-web',version: "$spring_version"
    compile group: 'javax.servlet',name: 'javax.servlet-api',version: "$javax_servlet_version"
    compile group: 'org.springframework',name: 'spring-webmvc',version: "$spring_version"
    compile group: 'org.aspectj',name:'aspectjweaver',version: "$aspectjrt_version"
    compile group: 'org.apache.commons',name: 'commons-lang3',version: "$commons_version"
	compile group: 'org.slf4j',name: 'slf4j-api',version: "$slf4j_version"
	compile group: 'org.slf4j',name: 'slf4j-log4j12',version: "$slf4j_version"
	compile group: 'com.alibaba',name: 'fastjson',version: "$fastjson_version"
    compile group: 'cglib', name: 'cglib', version: "$cglib_version"
}