buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'sso-boot'
	version = '1.0'
}

dependencies {
    compile project(":commons")
    compile project(":modules:rpc")
    compile project(":modules:sso-provider")
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
}

repositories {
	mavenCentral()
}
