apply from: '../../config.gradle'

dependencies {
    compile project(":common")
    compile "org.hibernate:hibernate-validator:$hibernate_validator_version"
    compile "commons-io:commons-io:$commons_io_version"
    compile "org.apache.commons:commons-lang3:$commons_version"
    compile "com.alibaba:fastjson:$fastjson_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework.data:spring-data-jpa:$spring_jpa_version"
    compile group:'org.springframework',name:'spring-test',version:"$spring_version"
    compile "mysql:mysql-connector-java:$mysql_connector_version"
    compile "org.springframework:spring-jdbc:$spring_jdbc_version"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "$hibernate_version"
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.26'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
}
