apply from: '../../config.gradle'
apply plugin: 'application'

mainClassName='com.dounine.corgi.demo.Application'

dependencies {
    compile project(':rpc')
    compile project(':demo:api')
    compile group:'org.hibernate',name:'hibernate-validator',version:"$hibernate_validator_version"
    compile group:'ch.qos.logback',name:'logback-classic',version:"$logback_version"
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.4.RELEASE'
}
