group 'corgi'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
	apply plugin: 'java'
	version '1.0'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile 'junit:junit:4.12'
	}
}


