commons_version=3.4
slf4j_version=1.7.19
fastjson_version=1.2.14
spring_version=4.3.2.RELEASE
javax_servlet_version=3.1.0
jackson_version=2.5.3
commons_fileupload_version=1.3.1
commons_io_version=2.5
clouddisk_version=1.1.3
asm_version=5.1
lucene_version=6.0.0
spring_security_version=4.0.4.RELEASE
spring_data_mongodb_version=1.9.2.RELEASE
hibernate_validator_version=5.2.4.Final
javax_validation_version=1.1.0.Final
aspectjrt_version=1.8.9
httpclient_version=4.5.2
fasthttp_version=0.0.1-SNAPSHOT