buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'fastboot'
	version = '1.0'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
}

repositories {
	mavenCentral()
}
